[tox]
skipsdist = True
envlist = pep8

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         JUJU_REPOSITORY={envdir}/tmp/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
whitelist_externals = /bin/true /bin/echo /bin/mkdir

[testenv:build]
commands =
  /bin/echo 'WARNING: *build* target is for testing only.'
  mkdir -p {envdir}/tmp
  charm-build --log-level DEBUG -o {envdir}/tmp/build .

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
# TODO: Need to write unit tests then remove the following command.
commands = /bin/true

[testenv:py34]
basepython = python3.4
deps = -r{toxinidir}/test-requirements.txt
# TODO: Need to write unit tests then remove the following command.
commands = /bin/true

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
# TODO: Need to write unit tests then remove the following command.
commands = /bin/true

[testenv:py36]
basepython = python3.6
deps = -r{toxinidir}/test-requirements.txt
# TODO: Need to write unit tests then remove the following command.
commands = /bin/true

[testenv:pep8]
basepython = python3
commands = flake8 --ignore=E402 actions/ reactive/
